<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 ZTE, Inc. and others. All rights reserved. (ZTE)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.orchestrator.openoiui</groupId>
        <artifactId>openoiui-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.openo.orchestrator.openoiui</groupId>
    <artifactId>openoiui-standlone</artifactId>
    <packaging>pom</packaging>
    <name>openo/openoiui/openoiui-standlone</name>
    <description>Open-O iui openoiui-standlone</description>
    <properties>
        <versionDirectory>target/version</versionDirectory>
        <assemblyDirectory>target/assembly</assemblyDirectory>
        <packagename>openo-iui</packagename>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openo.orchestrator.openoiui</groupId>
            <artifactId>uiframe-iui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openo.orchestrator.openoiui</groupId>
            <artifactId>roc-iui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openo.orchestrator.openoiui</groupId>
            <artifactId>umc-iui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openo.orchestrator.openoiui</groupId>
            <artifactId>nsoc-iui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openo.orchestrator.hsif.components</groupId>
            <artifactId>iuicontainer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openo.orchestrator.hsif.components</groupId>
            <artifactId>iuicontainertmpl</artifactId>			
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
						    <artifactItems>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.openoiui</groupId>
                                    <artifactId>uiframe-iui</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.openoiui</groupId>
                                    <artifactId>roc-iui</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.openoiui</groupId>
                                    <artifactId>umc-iui</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.openoiui</groupId>
                                    <artifactId>nsoc-iui</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.hsif.components</groupId>
                                    <artifactId>iuicontainertmpl</artifactId>
                                </artifactItem>
						    </artifactItems>
                            <outputDirectory>${assemblyDirectory}</outputDirectory>
                            <excludes>META-INF\/**</excludes>
							<overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-iuicontainer</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openo.orchestrator.hsif.components</groupId>
                                    <artifactId>iuicontainer</artifactId>
                                    <outputDirectory>${assemblyDirectory}</outputDirectory>
                                    <destFileName>openoiui.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf-resources</id>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assemblyDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/assembly</directory>                  
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${versionDirectory}/${packagename}-${project.version}.zip" update="true" duplicate="fail" level="9">
                                    <zipfileset dir="${assemblyDirectory}/" includes="**"/>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${versionDirectory}/${packagename}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
