# archived-vnfsdk-refrepo

./: .gitattributes  .gitignore  .gitreview  Changelog.md  Dockerfile_header_arm64  INFO.yaml  LICENSE.txt  Makefile  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
alarm-analysis/: pom.xml
alarm-analysis/src/main/webapp/: package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
alarm-analysis/src/main/webapp/alarm/: index.html  main.browser.ts  main.ts  polyfills.browser.ts  polyfills.ts  vendor.ts
alarm-analysis/src/main/webapp/alarm/app/: app.component.ts  app.module.ts  app.routing.ts  main.ts
alarm-analysis/src/main/webapp/alarm/app/correlation-modal/: modal.component.html  modal.component.ts  modal.service.ts  msg.ts
alarm-analysis/src/main/webapp/alarm/app/correlation-ruleInfo/: ruleInfo.component.html  ruleInfo.component.ts
alarm-analysis/src/main/webapp/alarm/app/correlation-ruleList/: alarmRule.component.html  alarmRule.component.ts  alarmRule.service.ts  alarmRule.ts  ruleRequest.ts
alarm-analysis/src/main/webapp/alarm/app/pages/: remote.component.html
alarm-analysis/src/main/webapp/config/: helpers.js  karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
alarm-analysis/src/main/webapp/i18n/: en-US.json  zh-CN.json
alarm-analysis/src/main/webapp/public/common/css/: fileupload.css  popModal.css
alarm-analysis/src/main/webapp/public/common/js/: popModal.js
alarm-analysis/src/main/webapp/public/framework/: template.html
alarm-analysis/src/main/webapp/public/framework/appserver/: api.js  server.js  start_node.bat
alarm-analysis/src/main/webapp/public/framework/browser/: index.html
alarm-analysis/src/main/webapp/public/framework/css/: open-ostyle.css
integration/: pom.xml
integration/src/main/resources/: logback.xml
integration/src/main/resources/portalConfig/: msb_register.xml
integration/src/main/webapp/WEB-INF/: web.xml
openo-portal/portal-package/: pom.xml
openo-portal/portal-package/src/main/resources/portalConfig/: msb_register.xml
openo-portal/portal-package/src/main/webapp/WEB-INF/: web.xml
openoiui-standlone/: pom.xml
openoiui-standlone/src/main/assembly/: run.bat  run.sh  stop.bat  stop.sh
openoiui-standlone/src/main/assembly/webroot/component/openotopo/: openotopo.js  openotopo.min.js
openoiui-standlone/src/main/assembly/webroot/framework/: login.html
openoiui-standlone/src/main/assembly/webroot/framework/i18n/: web-framework-integration-i18n-en-US.properties  web-framework-integration-i18n-zh-CN.properties  web-portal-login-integration-i18n-en-US.properties  web-portal-login-integration-i18n-zh-CN.properties
openoiui-standlone/src/main/assembly/webroot/framework/json/: main-page.json
openoiui-standlone/src/main/assembly/webroot/framework/menus/: main_Fmegabar.html  main_Fsiderbar.html  main_siderbar.html  readme.txt
servicegateway/deployment/: pom.xml
servicegateway/deployment/src/main/release/: Swagger.json
servicegateway/deployment/src/main/release/conf/: catalina.policy  context.xml  server.xml  web.xml
servicegateway/deployment/src/main/release/etc/: platformversion.xml
servicegateway/deployment/src/main/release/etc/conf/: restclient.json
servicegateway/deployment/src/main/release/etc/framework/: tracker.properties
servicegateway/deployment/src/main/release/etc/log4j/: log4j-app.properties
servicegateway/deployment/src/main/release/etc/register/: service.json
servicegateway/deployment/src/main/release/init/: post_install.sh
servicegateway/deployment/src/main/release/pub/: app_define.json  release_version.properties
servicegateway/deployment/src/main/release/upgrade/: init.sh
vnfmarket-be/: pom.xml
vnfmarket-be/deployment/: pom.xml
vnfmarket-be/deployment/docker/: pom.xml
vnfmarket-be/deployment/docker-postgres/: marketplace_tables_postgres.sql  pom.xml
vnfmarket-be/deployment/docker/docker-postgres/: Dockerfile  pom.xml
vnfmarket-be/deployment/docker/docker-postgres/src/main/docker/: Dockerfile  marketplace_tables_postgres.sql
vnfmarket-be/deployment/docker/docker-refrepo/: pom.xml
vnfmarket-be/deployment/docker/docker-refrepo/src/main/docker/: Dockerfile  certgen.sh  docker-entrypoint.sh  install-vtp.sh  instance-init.sh  instance-run.sh  nginx.conf  vtp-tc.sh
vnfmarket-be/deployment/docker/src/main/docker/: Dockerfile  docker-entrypoint.sh  instance-config.sh  instance-init.sh  instance-run.sh
vnfmarket-be/deployment/install/: .env  docker-compose.yml  vnfsdk_install.sh  vnfsdk_serv.sh  vnfsdk_vm_init.sh  vtp_install.sh
vnfmarket-be/deployment/src/main/release/conf/: context.xml
vnfmarket-be/deployment/src/main/release/etc/microservice/: marketplace_rest.json
vnfmarket-be/deployment/src/main/release/init/: marketplace_tables_mysql.sql
vnfmarket-be/deployment/vtp2ovp/: README.md  vtp2ovp-result-2019-schema.yaml  vtp2ovp-result.py
vnfmarket-be/deployment/vtp2ovp/sample-resutls/: vnf-compalince.json  vnf-validation.json
vnfmarket-be/deployment/zip/: pom.xml
vnfmarket-be/portal-marketplace/: pom.xml
vnfmarket-be/portal-marketplace/src/main/webapp/: Gruntfile.js  README.md  bower.json  index.html  karma.conf.js  package.json
vnfmarket-be/portal-marketplace/src/main/webapp/marketplace/: app.config.js  app.js
vnfmarket-be/vnf-sdk-marketplace/: pom.xml
vnfmarket-be/vnf-sdk-marketplace/src/main/resources/: log4j.properties  log4j2.properties  marketplace.properties  vtp.properties
vnfmarket-be/vnf-sdk-marketplace/src/main/resources/generalconfig/: OnBoardingSteps.json
vnfmarket-be/vnf-sdk-marketplace/src/main/resources/schema/: MRF.mf
vnfmarket-be/vnf-sdk-marketplace/src/main/webapp/WEB-INF/: web.xml
vnfmarket-be/vnf-sdk-marketplace/src/main/webapp/apidocs/: index.html
vnfmarket-be/vnf-sdk-marketplace/src/test/filemanage/: FileManageTest.java
vnfmarket-be/vnf-sdk-marketplace/src/test/resources/: clearwater_ns.csar
vnfmarket-be/vnf-sdk-marketplace/src/test/resources/sample-vtp-scenarios/: VTP-CVC-Test.postman_collection.json
(+1528 files in other folders)
