<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 Huawei Technologies Co., Ltd.
    Copyright 2020 Nokia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.vnfsdk.refrepo</groupId>
        <artifactId>vnfmarket-deployment</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>vnfmarket-docker-refrepo</artifactId>
    <name>vnfmarket/deployment/docker/refrepo</name>
    <packaging>pom</packaging>
    <version>1.6.1-SNAPSHOT</version>

  <properties>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <docker.push.registry>nexus3.onap.org:10003</docker.push.registry>
        <push.docker.image>true</push.docker.image>
        <docker.skip>false</docker.skip>
        <docker.noCache>true</docker.noCache>
        <docker.skip.build>false</docker.skip.build>
        <onap.nexus.dockerregistry.daily>nexus3.onap.org:10003</onap.nexus.dockerregistry.daily>
  </properties>


    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <imageName>onap/vnfsdk/refrepo</imageName>
                            <noCache>${docker.noCache}</noCache>
                            <serverId>${onap.nexus.dockerregistry.daily}</serverId>
                            <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/STAGE</targetPath>
                                    <directory>${basedir}/../../zip/target/deployunzip</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>javax.activation-api</artifactId>
                                <version>${javax.activation-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>${jaxb-api.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <skipDockerBuild>false</skipDockerBuild>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-image-timestamped-version</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>onap/vnfsdk/refrepo</image>
                                    <newName>${docker.push.registry}/onap/vnfsdk/refrepo:${project.version}-${maven.build.timestamp}</newName>
                                    <pushImage>${push.docker.image}</pushImage>
                                    <skipDockerTag>false</skipDockerTag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-image-latest-version</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>onap/vnfsdk/refrepo</image>
                                    <newName>${docker.push.registry}/onap/vnfsdk/refrepo:latest</newName>
                                    <pushImage>${push.docker.image}</pushImage>
                                    <skipDockerTag>false</skipDockerTag>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
