log4j.rootLogger=INFO,root
log4j.appender.root.Append=true
log4j.appender.root.File=${catalina.base}/logs/vnfsdkmarketplace.log
log4j.appender.root.layout.ConversionPattern=%d %-5p [%t][%X{moduleID}][%C %L] %m%n
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root=org.apache.log4j.RollingFileAppender