# Environment settings
# used by docker-compose AND by other shell scripts


# Tag all images with this
REFREPO_TAG=1.1-STAGING-latest
POSTGRES_TAG=latest

if [ -z "${NEXUS_DOCKER_REPO}" ]; then
NEXUS_DOCKER_REPO=nexus3.onap.org:10001
fi

export MTU=$(/sbin/ifconfig | grep MTU | sed 's/.*MTU://' | sed 's/ .*//' | sort -n | head -1)

