<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2017 CMCC, Inc. and others. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openo.client.gui</groupId>
        <artifactId>client-gui</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration</artifactId>
    <packaging>war</packaging>
    <name>client-gui/integration</name>

    <properties>
        <packagename>openoui</packagename>
        <version.logback>1.1.2</version.logback>
        <version.slf4j>1.7.6</version.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>auth</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>catalog</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>extsys</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>lifecyclemgr</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>login</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>monitor</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>performance</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.client.gui</groupId>
            <artifactId>resmgr</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>openoui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>auth</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>catalog</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>common</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>extsys</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>lifecyclemgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>login</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>monitor</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>performance</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.openo.client.gui</groupId>
                            <artifactId>resmgr</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks name="${project.artifactId}">
                                <zip destfile="target/${packagename}-${project.version}.zip" update="true">
                                    <zipfileset dir="target/openoui" includes="**"/>
                                </zip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${packagename}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
